* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(22, 22, 22);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  width: 85%;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(75, 75, 75);
  grid-template-columns: repeat(4, 25%);
}
@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 33.3333333333%);
  }
}
@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 50%);
  }
}
@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 100%);
  }
}

.item {
  padding: 10px;
  background-color: rgb(95, 95, 95);
  border-radius: 10px;
  margin: 5px;
}/*# sourceMappingURL=style.css.map */